name=Westeros Blank Theme
module-group-id=com.liferay.blade.samples
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.blacksunplc.com
author=Blacksunplc
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
