Bundle-SymbolicName: com.liferay.training.portlet
Bundle-Version: 1.0.0


Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-sources: true


Bundle-Name:  com.liferay.training.portlet
Bundle-SymbolicName: com.liferay.training.portlet

-buildpath: \
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0
	

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.0


Export-Package:  com.liferay.training.portlet