# Managed by Liferay IDE (remove this comment to prevent future updates)

database.name = liferay
database.types = mysql
app.server.parent.dir = C:/liferay/training/training-liferay-dxp-tomcat-7.0-sp6/
app.server.tomcat.dir = {app.server.parent.dir}/tomcat-8.0.32
app.server.tomcat.deploy.dir = {app.server.tomcat.dir}/webapps
app.server.type = tomcat

app.server.tomcat.lib.global.dir = {app.server.tomcat.dir}/lib/ext
app.server.tomcat.portal.dir = {app.server.tomcat.dir}//webapps//ROOT


Bundle-Name: com.liferay.blade.basic.web
Bundle-SymbolicName: com.liferay.blade.basic.web
Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true