<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>blade</groupId>
    <artifactId>apps</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>blade</groupId>
  <artifactId>felix-tutorial</artifactId>
  <version>1.0.0</version>
  <name>felix-tutorial</name>
  <url>http://maven.apache.org</url>
    
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
             <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
 

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>1.4.0</version>
	        <extensions>true</extensions>
  			
  			 <configuration>
  			 
  			 

	          <instructions>
	
	              <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
	
	              <Bundle-Name>${pom.artifactId}</Bundle-Name>
	
	              <Bundle-Version>1.0.0</Bundle-Version>
	
	              <Private-Package>org.felix.tutorial</Private-Package>
	
	              <Bundle-Activator>org.felix.tutorial.Activator</Bundle-Activator>
	
	              <Import-Package>
	
	                  org.osgi.framework,
	
	                  *;resolution:=optional
	
	              </Import-Package>
	
	          </instructions>
          
          

       </configuration>
  		</plugin>
  	</plugins>
  </build>
 </project>
