<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>themes</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>maven</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<com.liferay.portal.tools.theme.builder.version>1.1.4</com.liferay.portal.tools.theme.builder.version>
		<com.liferay.css.builder.version>2.1.0</com.liferay.css.builder.version>
		<com.liferay.frontend.css.common.version>2.0.4</com.liferay.frontend.css.common.version>
		<com.liferay.frontend.theme.styled.version>2.1.3</com.liferay.frontend.theme.styled.version> 
		
	</properties>


	 
	<modules>
		<module>template-context-contributor</module>
		<module>simple-theme</module>
		<module>theme-contributor</module>
	</modules>
</project>