<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>maven</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>action-command-portlet</module>
		<module>blueprint-portlet</module>
		<module>configuration-action</module>
		<module>control-panel-portlet</module>
		<module>ds-portlet</module>
		<module>filter-portlet</module>
		<module>freemarker-portlet</module>
		<module>greedy-policy-option-portlet</module>
		<module>jsp-portlet</module>
		<module>jsp-war-portlet</module>
		<module>osgi-portlet</module>
		<module>render-command-portlet</module>
		<module>resource-command-portlet</module>
		<module>rest</module>
		<module>sample-verifier</module>
		<module>service-builder</module>
		<module>shared-language-keys</module>
		<module>simulation-panel-app</module>
		<module>springmvc-portlet</module>
		<module>felix-tutorial</module>
	</modules>



	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>
