<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>maven</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
		<module>action-command-portlet</module>
		<module>blueprint-portlet</module>
		<module>configuration-action</module>
		<module>control-panel-portlet</module>
		<module>ds-portlet</module>
		<module>filter-portlet</module>
		<module>freemarker-portlet</module>
		<module>greedy-policy-option-portlet</module>
		<module>jsp-portlet</module>
		<module>jsp-war-portlet</module>
		<module>osgi-portlet</module>
		<module>render-command-portlet</module>
		<module>resource-command-portlet</module>
		<module>rest</module>
		<module>sample-verifier</module>
		<module>service-builder</module>
		<module>shared-language-keys</module>
		<module>simulation-panel-app</module>
		<module>springmvc-portlet</module>
		<module>felix-tutorial</module>
	</modules>
	
	<build>
	<plugins>
		<plugin>
	    <groupId>biz.aQute.bnd</groupId>
	    <artifactId>bnd-maven-plugin</artifactId>
	    <version>3.3.0</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>bnd-process</goal>
	            </goals>
	        </execution>
	    </executions>
	    </plugin>
	    
	    
	    <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <configuration>
            <failOnChanges>false</failOnChanges>
            <bndruns>
                <bndrun>mytest.bndrun</bndrun>
            </bndruns>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>testing</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    
    
	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
		</plugin>
		
		<plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>3.0.1</version>
         <extensions>true</extensions>
      </plugin>
			
    </plugins>
    </build>

</project>
